<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Latest Posts"
        android:gravity="center"
        android:background="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <GridView
        android:id="@+id/blog_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="180dp"
        android:horizontalSpacing="0dp"
        android:numColumns="1"
        android:verticalSpacing="15dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:paddingTop="0dp"
        android:paddingBottom="30dp"
        android:background="#fff">
    </GridView>
</LinearLayout>